index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %title StyleKit
    %script{:src => "dist/compiled.js"}
    %link{:href => "dist/stylekit.css", :rel => "stylesheet"}
    :css

      html {
        font-size: 14px;
      }

      #components {
        display: flex;
      }

      #account-panel {
        margin: 30px;
        width: 450px;
      }

      #signout-button {
        text-align: right;
        display: block;
      }

      #modal-panel {
        margin: 30px;
        width: 750px;
      }

  %body
    #components
      .sn-component
        .panel#account-panel
          .header
            %h1.title Account
            %a.close-button Close

          .content
            .panel-section.hero
              %h1.title Sign in or register to enable sync and end-to-end encryption.
              .button-group.stretch
                .button.info.featured
                  .label Sign In
                .button.info.featured
                  .label Register
              %p
                Standard Notes is free on every platform, and comes standard with sync and encryption.
            .panel-section
              %h3.title Passcode Lock
              %p Add an app passcode to lock the app and encrypt on-device key storage.
              .button.info
                .label Add Passcode
            .panel-section
              %h3.title Encryption
              %h4.subtitle 681/681 notes and tags encrypted
              %p
                End-to-end encryption is enabled.
                Your data is encrypted before being synced to your private account.
            .panel-section
              %h3.title Data Backups
              .button-group
                .button.info
                  .label Download Backup
                .button.info
                  .label Import From Backup
              %p
                Notes are downloaded in the Standard File format,
                which allows you to re-import back into this app easily.
                To download as plain text files, choose “Decrypted”.
          .footer
            %a.subtle#signout-button Sign out and clear local data

      .sn-component
        .panel#modal-panel.sn-component
          .header
            %h1.title CloudLink
            %a.close-button Close
          .content
            .panel-section
              %h2.title Manage Integrations
              %p
                CloudLink enables you to install integrations that allow
                for real-time push of your encrypted data to other cloud providers.
              .panel-section
                %h3.outer-title Third Party
                .box-group
                  .box.info
                    .label Connect Dropbox
                  .box.warning
                    .label Disconnect Google Drive
                  .box.danger
                    .label Connect OneDrive

index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>StyleKit</title>
<script src='dist/compiled.js'></script>
<link href='dist/stylekit.css' rel='stylesheet'>
<style>
  html {
    font-size: 14px;
  }
  
  #components {
    display: flex;
  }
  
  #account-panel {
    margin: 30px;
    width: 450px;
  }
  
  #signout-button {
    text-align: right;
    display: block;
  }
  
  #modal-panel {
    margin: 30px;
    width: 750px;
  }
</style>
</head>
<body>
<div id='components'>
<div class='sn-component'>
<div class='panel' id='account-panel'>
<div class='header'>
<h1 class='title'>Account</h1>
<a class='close-button'>Close</a>
</div>
<div class='content'>
<div class='panel-section hero'>
<h1 class='title'>Sign in or register to enable sync and end-to-end encryption.</h1>
<div class='button-group stretch'>
<div class='button info featured'>
<div class='label'>Sign In</div>
</div>
<div class='button info featured'>
<div class='label'>Register</div>
</div>
</div>
<p>
Standard Notes is free on every platform, and comes standard with sync and encryption.
</p>
</div>
<div class='panel-section'>
<h3 class='title'>Passcode Lock</h3>
<p>Add an app passcode to lock the app and encrypt on-device key storage.</p>
<div class='button info'>
<div class='label'>Add Passcode</div>
</div>
</div>
<div class='panel-section'>
<h3 class='title'>Encryption</h3>
<h4 class='subtitle'>681/681 notes and tags encrypted</h4>
<p>
End-to-end encryption is enabled.
Your data is encrypted before being synced to your private account.
</p>
</div>
<div class='panel-section'>
<h3 class='title'>Data Backups</h3>
<div class='button-group'>
<div class='button info'>
<div class='label'>Download Backup</div>
</div>
<div class='button info'>
<div class='label'>Import From Backup</div>
</div>
</div>
<p>
Notes are downloaded in the Standard File format,
which allows you to re-import back into this app easily.
To download as plain text files, choose “Decrypted”.
</p>
</div>
</div>
<div class='footer'>
<a class='subtle' id='signout-button'>Sign out and clear local data</a>
</div>
</div>
</div>
<div class='sn-component'>
<div class='panel sn-component' id='modal-panel'>
<div class='header'>
<h1 class='title'>CloudLink</h1>
<a class='close-button'>Close</a>
</div>
<div class='content'>
<div class='panel-section'>
<h2 class='title'>Manage Integrations</h2>
<p>
CloudLink enables you to install integrations that allow
for real-time push of your encrypted data to other cloud providers.
</p>
<div class='panel-section'>
<h3 class='outer-title'>Third Party</h3>
<div class='box-group'>
<div class='box info'>
<div class='label'>Connect Dropbox</div>
</div>
<div class='box warning'>
<div class='label'>Disconnect Google Drive</div>
</div>
<div class='box danger'>
<div class='label'>Connect OneDrive</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
